# arquitectura-monolitos-capas

./: .gitignore  README.md
monolito-capas/proyecto-lasagna/: pom.xml
monolito-capas/proyecto-lasagna/src/main/java/com/uce/arquitectura/proyecto_lasagna/: ProyectoLasagnaApplication.java
monolito-capas/proyecto-lasagna/src/main/java/com/uce/arquitectura/proyecto_lasagna/controller/: LibroController.java
monolito-capas/proyecto-lasagna/src/main/java/com/uce/arquitectura/proyecto_lasagna/model/: Libro.java
monolito-capas/proyecto-lasagna/src/main/java/com/uce/arquitectura/proyecto_lasagna/repository/: LibroRepository.java
monolito-capas/proyecto-lasagna/src/main/java/com/uce/arquitectura/proyecto_lasagna/service/: LibroService.java
monolito-capas/proyecto-lasagna/src/main/resources/: application.properties
monolito-capas/proyecto-lasagna/src/main/resources/templates/: libros.html
monolito-capas/proyecto-lasagna/src/test/java/com/uce/arquitectura/proyecto_lasagna/: ProyectoLasagnaApplicationTests.java
monolito/proyecto-spaghetti/: pom.xml
monolito/proyecto-spaghetti/src/main/java/com/uce/arquitectura/proyecto_spaghetti/: LibroController.java  ProyectoSpaghettiApplication.java
monolito/proyecto-spaghetti/src/main/resources/templates/: libros.html
monolito/proyecto-spaghetti/src/test/java/com/uce/arquitectura/proyecto_spaghetti/: ProyectoSpaghettiApplicationTests.java
